PORT = 4000

URI_MONGO = mongodb://localhost:27017/bancoGrupo6

SECRETPRIVATEKEY = E3&l53*bas13^4SD@3FMSDQ11@ 

CLOUDINARY_CLOUD_NAME = dvqucxzyx

CLOUDINARY_API_KEY = 219447537529481

CLOUDINARY_API_SECRET = b2ae_bbqe3E_heTybuARLWCDmaI

EXCHANGE_RATE_API_KEY=5c9035066c33fe0eb199575f

API_URL=https://v6.exchangerate-api.com/v6/